<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerenciamento de Produtos</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>
<body>
    <div class="container mt-5">
        <h2>Produtos</h2>
        <div class="filter-container mb-3 d-flex justify-content-start">
            <input type="text" id="filter-sku" class="form-control d-inline-block mr-2" placeholder="Filtrar por SKU">
            <input type="text" id="filter-asin" class="form-control d-inline-block mr-2" placeholder="Filtrar por ASIN">
            <input type="text" id="filter-availability" class="form-control d-inline-block mr-2" placeholder="Filtrar por Disponibilidade">
            <input type="text" id="filter-lead-time" class="form-control d-inline-block mr-2" placeholder="Filtrar por Lead Time">
            <input type="text" id="filter-brand" class="form-control d-inline-block mr-2" placeholder="Filtrar por Marca"> <!-- Campo adicionado -->
        </div>
        <div class="action-buttons mb-3 d-flex justify-content-start">
            <button id="export-btn" class="btn btn-primary mr-2">Exportar para CSV</button>
            <button id="batch-delete-btn" class="btn btn-danger mr-2">Excluir Selecionados</button>
            <button onclick="window.location.href = 'manutencao.html';" class="btn btn-secondary ml-2">Manutenção</button>
        </div>

        <div id="produto-contagem" class="mt-3">Total de produtos: <span id="total-produtos">0</span></div>

        <table class="table">
            <thead>
                <tr>
                    <th>Select</th>
                    <th>SKU</th>
                    <th>ASIN</th>
                    <th>Freight Cost</th>
                    <th>Price Cost</th>
                    <th>Total Cost</th>
                    <th>Lead Time</th>
                    <th>Availability</th>
                    <th>Qty</th>
                    <th>Brand</th>
                    <th>Last Update</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody id="productTable">
                <!-- Os produtos serão inseridos aqui pelo script.js -->
            </tbody>
        </table>
    </div>
    <script src="script.js"></script>
</body>
</html>
