<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manutenção de Produtos</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <h2>Manutenção de Produtos</h2>
        <form id="upload-csv-form">
            <input type="file" id="csv-file" accept=".csv">
            <button type="submit" class="btn btn-primary">Upload e Excluir ASINs</button>
            <a href="index.html" class="btn btn-secondary">Voltar</a>

        </form>
        <div id="result-message" class="mt-3"></div>
    </div>
    <script src="manutencao.js"></script>
</body>
</html>
